\:CrossWord{)F1F-}{boletin26.html}{1}%
\:CrossWord{)M1x0}{;}{0}%
\:CrossWord{)QQQ2-2-1}{1}{2}%
\:CrossWord{)QQQ2-3-3}{1}{2}%
\:CrossWord{)QQQ2-4-5}{1}{2}%
\:CrossWord{)QQQ2-8-39}{1}{2}%
\:CrossWord{)Bboletin26li1.html(L }{boletin26.html}{2}%
\:CrossWord{)F2F-}{boletin26li1.html}{2}%
\:CrossWord{fileidcut 2}{1}{2}%
\:CrossWord{cutfile 1(L }{boletin26li1.html}{2}%
\:CrossWord{boletin26li1.html(L }{boletin26li1.html}{2}%
\:CrossWord{)Qx2-1000}{2}{2}%
\:CrossWord{)QQ1-2-2}{2}{2}%
\:CrossWord{)Qtailboletin26li1.html}{2}{6}%
\:CrossWord{)Bboletin26li2.html(L }{boletin26.html}{6}%
\:CrossWord{)F3F-}{boletin26li2.html}{6}%
\:CrossWord{fileidcut 3}{2}{6}%
\:CrossWord{cutfile 2(L }{boletin26li2.html}{6}%
\:CrossWord{boletin26li2.html(L }{boletin26li2.html}{6}%
\:CrossWord{)N 2(L }{boletin26li2.html}{6}%
\:CrossWord{)Qx3-2000}{3}{6}%
\:CrossWord{)QQ1-3-4}{3}{6}%
\:CrossWord{)M2x3}{;}{6}%
\:CrossWord{)Qtailboletin26li2.html}{3}{9}%
\:CrossWord{)Bboletin26li3.html(L }{boletin26.html}{9}%
\:CrossWord{)F4F-}{boletin26li3.html}{9}%
\:CrossWord{fileidcut 4}{3}{9}%
\:CrossWord{cutfile 3(L }{boletin26li3.html}{9}%
\:CrossWord{boletin26li3.html(L }{boletin26li3.html}{9}%
\:CrossWord{)N 3(L }{boletin26li3.html}{9}%
\:CrossWord{)Qx4-3000}{4}{9}%
\:CrossWord{)QQ1-4-6}{4}{9}%
\:CrossWord{)M3x5}{;}{10}%
\:CrossWord{)Qtailboletin26li3.html}{4}{12}%
\:CrossWord{)Bboletin26se1.html(L }{boletin26.html}{12}%
\:CrossWord{)F5F-}{boletin26se1.html}{12}%
\:CrossWord{fileidcut 5}{4}{12}%
\:CrossWord{cutfile 4(L }{boletin26se1.html}{12}%
\:CrossWord{boletin26se1.html(L }{boletin26se1.html}{12}%
\:CrossWord{)N 4(L }{boletin26se1.html}{12}%
\:CrossWord{)Qx5-40001}{5}{12}%
\:CrossWord{)Qx5-4001r1}{5}{14}%
\:CrossWord{3cAp0}{x5-4001r1}{15}%
\:CrossWord{)Qtailboletin26se1.html}{5}{18}%
\:CrossWord{)Bboletin26se2.html(L }{boletin26.html}{18}%
\:CrossWord{)F6F-}{boletin26se2.html}{18}%
\:CrossWord{fileidcut 6}{5}{18}%
\:CrossWord{cutfile 5(L }{boletin26se2.html}{18}%
\:CrossWord{boletin26se2.html(L }{boletin26se2.html}{18}%
\:CrossWord{)N 5(L }{boletin26se2.html}{18}%
\:CrossWord{)Qx6-50002}{6}{18}%
\:CrossWord{)Qx6-60002.1}{6}{18}%
\:CrossWord{)Qx6-70002.1}{6}{18}%
\:CrossWord{)Qx6-7001r2}{6}{20}%
\:CrossWord{4cAp0}{x6-7001r2}{21}%
\:CrossWord{)Qx6-80002.1}{6}{22}%
\:CrossWord{)Qx6-8001r3}{6}{23}%
\:CrossWord{5cAp0}{x6-8001r3}{24}%
\:CrossWord{)Qx6-90002.1}{6}{25}%
\:CrossWord{)Qx6-9001r4}{6}{26}%
\:CrossWord{6cAp0}{x6-9001r4}{27}%
\:CrossWord{)Qx6-100002.1}{6}{28}%
\:CrossWord{)Qx6-10001r5}{6}{29}%
\:CrossWord{7cAp0}{x6-10001r5}{30}%
\:CrossWord{)Qx6-10002r6}{6}{31}%
\:CrossWord{8cAp0}{x6-10002r6}{31}%
\:CrossWord{)Qfn1x0-bk}{6}{31}%
\:CrossWord{fn1x0}{}{31}%
\:CrossWord{)Qx6-10003f1}{6}{31}%
\:CrossWord{)Qx6-110002.1}{6}{31}%
\:CrossWord{)Qx6-11001r7}{6}{32}%
\:CrossWord{9cAp0}{x6-11001r7}{33}%
\:CrossWord{)Qx6-120002.1}{6}{34}%
\:CrossWord{)Qx6-12001r8}{6}{35}%
\:CrossWord{10cAp0}{x6-12001r8}{36}%
\:CrossWord{)Qx6-130002.1}{6}{37}%
\:CrossWord{)Qx6-13001r9}{6}{38}%
\:CrossWord{11cAp0}{x6-13001r9}{39}%
\:CrossWord{)Qx6-13002r10}{6}{41}%
\:CrossWord{12cAp0}{x6-13002r10}{42}%
\:CrossWord{)Qx6-140002.1}{6}{43}%
\:CrossWord{)Qx6-14001r11}{6}{44}%
\:CrossWord{13cAp0}{x6-14001r11}{45}%
\:CrossWord{)Qx6-150002.2}{6}{46}%
\:CrossWord{)Qx6-15001r12}{6}{47}%
\:CrossWord{14cAp0}{x6-15001r12}{48}%
\:CrossWord{)Qx6-160002.3}{6}{49}%
\:CrossWord{)Qx6-16001r13}{6}{50}%
\:CrossWord{15cAp0}{x6-16001r13}{51}%
\:CrossWord{)Qfn1x0}{6}{54}%
\:CrossWord{fn1x0-bk}{}{54}%
\:CrossWord{)Qtailboletin26se2.html}{6}{54}%
\:CrossWord{)Bboletin26se3.html(L }{boletin26.html}{54}%
\:CrossWord{)F7F-}{boletin26se3.html}{54}%
\:CrossWord{fileidcut 7}{6}{54}%
\:CrossWord{cutfile 6(L }{boletin26se3.html}{54}%
\:CrossWord{boletin26se3.html(L }{boletin26se3.html}{54}%
\:CrossWord{)N 6(L }{boletin26se3.html}{54}%
\:CrossWord{)Qx7-170003}{7}{54}%
\:CrossWord{)Qfn2x0-bk}{7}{54}%
\:CrossWord{fn2x0}{}{54}%
\:CrossWord{)Qx7-17001f2}{7}{54}%
\:CrossWord{)Qx7-17002r14}{7}{57}%
\:CrossWord{16cAp0}{x7-17002r14}{58}%
