\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Editorial}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{2}{Q1-2-2}{}{Editorial}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Palabras de la expresidenta}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Palabras de la expresidenta}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-3000}{QQ2-4-5}{Palabras del presidente}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{4}{Q1-4-6}{}{Palabras del presidente}}{9}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{5}{x5-40001}{QQ2-5-7}{Manuel J. Castro, nuevo presidente de la SEMA}}{12}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{5}{x5-4001r1}{}{\ignorespaces El profesor Manuel Jes\'us Castro D\IeC {\'\i }az, presidente de la SEMA.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{6}{x6-50002}{QQ2-6-9}{Impacto de las redes sociales de la SEMA durante su primer a\~no}}{18}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{6}{x6-60002.1}{QQ2-6-10}{Evoluci\'on del perfil de Twitter}}{18}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-70002.1}{QQ2-6-11}{Diciembre 2019 - Enero 2020}}{18}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{6}{x6-7001r2}{}{\ignorespaces Impresiones durante el periodo Diciembre 2019 - Enero 2020. En gris, n\'umero de \textit  {tweets} publicados cada d\IeC {\'\i }a y, en azul, n\'umero de impresiones diarias.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-80002.1}{QQ2-6-13}{Febrero 2020 - Marzo 2020}}{22}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{6}{x6-8001r3}{}{\ignorespaces Impresiones durante el periodo Febrero 2020 - Marzo 2020.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-90002.1}{QQ2-6-15}{Abril 2020 - Mayo 2020}}{25}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{6}{x6-9001r4}{}{\ignorespaces Impresiones durante el periodo Abril 2020 - Mayo 2020.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-100002.1}{QQ2-6-17}{Junio 2020 - Julio 2020}}{28}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{6}{x6-10001r5}{}{\ignorespaces Impresiones durante el periodo Junio 2020 - Julio 2020.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{6}{x6-10002r6}{}{\ignorespaces Tweet dedicado a Alan Turing\footnotemark [1] con motivo del D\IeC {\'\i }a Internacional del Orgullo LGBT.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-110002.1}{QQ2-6-20}{Agosto 2020 - Septiembre 2020}}{31}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{6}{x6-11001r7}{}{\ignorespaces Impresiones durante el periodo Agosto 2020 - Septiembre 2020.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-120002.1}{QQ2-6-22}{Octubre 2020 - Noviembre 2020}}{34}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{6}{x6-12001r8}{}{\ignorespaces Impresiones durante el periodo Octubre 2020 - Noviembre 2020.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-130002.1}{QQ2-6-24}{Diciembre 2020 - Enero 2021}}{37}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{6}{x6-13001r9}{}{\ignorespaces Impresiones durante el periodo Diciembre 2020 - Enero 2021.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{6}{x6-13002r10}{}{\ignorespaces Interacciones durante el periodo Diciembre 2020 - Enero 2021.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{6}{x6-140002.1}{QQ2-6-27}{Resumen}}{43}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{6}{x6-14001r11}{}{\ignorespaces Estimaciones relativas al n\'umero de d\IeC {\'\i }as de cada periodo.}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{6}{x6-150002.2}{QQ2-6-29}{Perfiles de Instagram y Facebook}}{46}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{6}{x6-15001r12}{}{\ignorespaces Publicaciones principales en Instagram (izquierda, con 60 interacciones) y Facebook (derecha, con 55 interacciones).}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{6}{x6-160002.3}{QQ2-6-31}{Balance del primer a\~no}}{49}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{6}{x6-16001r13}{}{\ignorespaces Portal de la SEMA \url  {https://www.sema.org.es/es/}.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{7}{x7-170003}{QQ2-7-33}{Joaquim Serra y su universo matem\'atico}}{54}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{7}{x7-17002r14}{}{\ignorespaces Viaje a Par\IeC {\'\i }s en primavera de 2003: Joaquim \textsc  {Serra} (izquierda) y compa\~neros del primer curso de bachillerato. Foto: Mariona \textsc  {Petit}. }}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{7}{x7-17003r15}{}{\ignorespaces Delegaci\'on espa\~nola a la OMI celebrada en Atenas (6-18 de julio, 2004): Maite \textsc  {Pe\~na Alcaraz}, Francisco Javier \textsc  {Hern\'andez Heras}, Profesora Mercedes \textsc  {S\'anchez Benito} (Secretaria de la Comisi\'on de la OME), Joaquim \textsc  {Serra Montol\IeC {\'\i }}, Miquel \textsc  {Teixid\'o Rom\'an}, Elisa \textsc  {Lorenzo Garc\IeC {\'\i }a}, Mar\IeC {\'\i }a Isabel \textsc  {Cordero Marcos}. Foto: Cortes\IeC {\'\i }a de Mercedes \textsc  {S\'anchez Benito}. }}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{7}{x7-17004r16}{}{\ignorespaces Visita a la FME (1/08/2019) con ocasi\'on de la filmaci\'on de la FBBVA para su presentaci\'on en el acto de recepci\'on (4/10/2019) del \textbf  {Premio Rubio de Francia} otorgado por la RSME. Foto: Autor. }}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{7}{x7-17005r1}{}{\ignorespaces Publicaciones de J. \textsc  {Serra}, con indicaci\'on de los coautores. RO: Xavier \textsc  {Ros-Oton}; XC: Xavier \textsc  {Cabr\'e}; EV: Enrico \textsc  {Valdinoci}; LC: Luis A. \textsc  {Caffarelli}; SS: Sylvia \textsc  {Serfaty}; EC: Eleonora \textsc  {Cinti}; DP: Serena \textsc  {Dipierro}; AF: Alessio \textsc  {Figalli}; FR: Xavier \textsc  {Fern\'andez-Real}; FG: Federico \textsc  {Glaudo}; AP: Aldo \textsc  {Pratelli} }}{table}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{7}{x7-17007r17}{}{\ignorespaces  Colaboradores principales de Joaquim \textsc  {Serra}: Xavier \textsc  {Ros-Oton}, Xavier \textsc  {Cabr\'e} (su director de tesis), Enrico \textsc  {Valdinoci} (supervisor de su postdoc en Berl\IeC {\'\i }n) y Alessio \textsc  {Figalli} (supervisor del postoc en la ETH). Fotos: ICM-2018 (\textsc  {Figalli}) y p\'aginas web personales para los otros tres. }}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{8}{x8-180003}{QQ2-8-39}{Referencias}}{77}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-190003}{QQ2-8-40}{\hspace  {3em}Siglas}}{81}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{9}{x9-200004}{QQ2-9-41}{XXVI CEDYA / XVI CMA Gij\'on}}{83}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{9}{x9-210004.1}{QQ2-9-42}{Antecedentes}}{83}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{9}{x9-220004.2}{QQ2-9-43}{Congreso {\em  online}}}{83}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{9}{x9-22001r18}{}{\ignorespaces Vista desde La Providencia, Gij\'on}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{9}{x9-230004.3}{QQ2-9-45}{Inscripci\'on}}{87}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{9}{x9-240004.4}{QQ2-9-46}{\em  Open call}}{87}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{10}{x10-250005}{QQ2-10-47}{Convocatoria del XXIV Premio SEMA <<Antonio Valle>> al Joven Investigador (2021)}}{89}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{10}{x10-260005.1}{QQ2-10-48}{Pre\'ambulo}}{89}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{10}{x10-270005.2}{QQ2-10-49}{Bases generales}}{89}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{10}{x10-280005.3}{QQ2-10-50}{Bases particulares de la convocatoria 2021}}{90}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{11}{x11-290006}{QQ2-11-51}{Noticias}}{93}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{11}{x11-300006.1}{QQ2-11-52}{Asamblea de la Asociaci\'on ICIAM2019}}{93}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{11}{x11-310006.2}{QQ2-11-53}{El profesor Luis V\'azquez Mart\IeC {\'\i }nez recibe el <<Premio Liouville>>}}{95}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{11}{x11-320006.3}{QQ2-11-54}{Obituario: Carles Perell\'o i Valls, 1932-2021}}{97}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{11}{x11-32002r19}{}{\ignorespaces Prof. Carles Perell\'o i Valls}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{12}{x12-330007}{QQ2-12-56}{Anuncios}}{99}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{12}{x12-340007.1}{QQ2-12-57}{International call: Director, International Centre for Mathematical Sciences}}{99}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{12}{x12-350007.2}{QQ2-12-58}{SAYAS NUMERICS SEMINAR in Spring 2021}}{99}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{12}{x12-360007.3}{QQ2-12-59}{Premios de Investigaci\'on Matem\'atica Vicent Caselles, Real Sociedad Matem\'atica Espa\~nola - Fundaci\'on BBVA. Convocatoria 2021}}{100}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{12}{x12-370007.4}{QQ2-12-60}{163 European Study Group with Industry, 12-16 julio 2021, \textit  {online}}}{104}\relax 
\doTocEntry\tocsubsection{7.5}{\csname a:TocLink\endcsname{12}{x12-380007.5}{QQ2-12-61}{XIX Escuela Hispano-Francesa Jacques-Louis Lions sobre Simulaci\'on Num\'erica en F\IeC {\'\i }sica e Ingenier\IeC {\'\i }a}}{108}\relax 
\doTocEntry\tocsubsection{7.6}{\csname a:TocLink\endcsname{12}{x12-390007.6}{QQ2-12-62}{VI ECCOMAS Young Investigators Conference}}{112}\relax 
\doTocEntry\tocsubsection{7.7}{\csname a:TocLink\endcsname{12}{x12-400007.7}{QQ2-12-63}{PARTICLES 2021, VII International Conference on Particle-Based Methods, 4-6 October 2021, Hamburg, Germany}}{117}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-410007.7}{QQ2-12-64}{Organization plans}}{120}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-420007.7}{QQ2-12-65}{Submission of abstracts}}{120}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-430007.7}{QQ2-12-66}{The PARTICLES 2021 Co-Chairs}}{120}\relax 
\doTocEntry\tocsubsection{7.8}{\csname a:TocLink\endcsname{12}{x12-440007.8}{QQ2-12-67}{COMPOSITES 2021, VIII Conference on the Mechanical Response of Composites, 22-24 September 2021, Gothenburg, Sweden}}{122}\relax 
\doTocEntry\tocsubsubsection{7.8.1}{\csname a:TocLink\endcsname{12}{x12-450007.8.1}{QQ2-12-68}{Chairs of COMPOSITES 2021}}{125}\relax 
\doTocEntry\tocsubsection{7.9}{\csname a:TocLink\endcsname{12}{x12-460007.9}{QQ2-12-69}{Actividades del Instituto de Matem\'aticas de la Universidad de Sevilla, IMUS}}{126}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-470007.9}{QQ2-12-70}{Entradas en el blog}}{126}\relax 
\doTocEntry\tocsubsection{7.10}{\csname a:TocLink\endcsname{12}{x12-480007.10}{QQ2-12-71}{Basque Center for Applied Mathematics}}{128}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-490007.10}{QQ2-12-72}{\href  {https://fundacionlacaixa.org/en/web/guest/la-caixa-foundation-doctoral-inphinit-fellowships-retaining}{\textbf  {Doctorate INPhINIT program by La Caixa}}. Deadline: February 25th, 2021}}{128}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-500007.10}{QQ2-12-73}{Nine open positions in Mathematical Modelling Applied to Health. Deadline: February 26th, 2021}}{128}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-510007.10}{QQ2-12-74}{Research Technician position. Deadline: February 26th, 2021}}{129}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-520007.10}{QQ2-12-75}{Group leader position in Advanced Mathematical Modelling Applied to Health}}{129}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-530007.10}{QQ2-12-76}{Institutions from ten autonomous communities will celebrate "March. the month of mathematics\"{\i }n 2021}}{130}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{13}{x13-540008}{QQ2-13-77}{SEMA \textit  {Journal}}}{133}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{14}{x14-550009}{QQ2-14-78}{\IeC {\textquestiondown }C\'omo est\'a hecho el cuadrado de la portada con la espiral de $\pi $?}}{137}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{15}{x15-5600010}{QQ2-15-79}{Socios institucionales}}{143}\relax 
\par 
