\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{xambo-2020-sema}
\citation{figalli-serra-2020}
\citation{dipierro-serra-valdinoci-2020}
\citation{cabre-figalli-rosoton-serra-2020}
\citation{figalli-rosoton-serra-2020}
\citation{cabre-cinti-serra-2020}
\citation{fernandez-serra-2020}
\citation{cinti-serra-valdinoci-2019}
\citation{figalli-serra-2019}
\citation{caffarelli-rosoton-serra-2017}
\citation{rosoton-serra-2016-duke}
\citation{rosoton-serra-2016-jde}
\citation{OME-2004}
\citation{OME}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joaquim Serra y su universo matem\'atico}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viaje a Par\IeC {\'\i }s en primavera de 2003: Joaquim \textsc  {Serra} (izquierda) y compa\~neros del primer curso de bachillerato. Foto: Mariona \textsc  {Petit}. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:paris2003}{{1}{2}{Viaje a París en primavera de 2003: Joaquim \textsc {Serra} (izquierda) y compañeros del primer curso de bachillerato. Foto: Mariona \textsc {Petit}. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delegaci\'on espa\~nola a la OMI celebrada en Atenas (6-18 de julio, 2004): Maite \textsc  {Pe\~na Alcaraz}, Francisco Javier \textsc  {Hern\'andez Heras}, Profesora Mercedes \textsc  {S\'anchez Benito} (Secretaria de la Comisi\'on de la OME), Joaquim \textsc  {Serra Montol\IeC {\'\i }}, Miquel \textsc  {Teixid\'o Rom\'an}, Elisa \textsc  {Lorenzo Garc\IeC {\'\i }a}, Mar\IeC {\'\i }a Isabel \textsc  {Cordero Marcos}. Foto: Cortes\IeC {\'\i }a de Mercedes \textsc  {S\'anchez Benito}. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:IMO2004-Atenas}{{2}{3}{Delegación española a la OMI celebrada en Atenas (6-18 de julio, 2004): Maite \textsc {Peña Alcaraz}, Francisco Javier \textsc {Hernández Heras}, Profesora Mercedes \textsc {Sánchez Benito} (Secretaria de la Comisión de la OME), Joaquim \textsc {Serra Montolí}, Miquel \textsc {Teixidó Román}, Elisa \textsc {Lorenzo García}, María Isabel \textsc {Cordero Marcos}. Foto: Cortesía de Mercedes \textsc {Sánchez Benito}. \relax }{figure.caption.2}{}}
\citation{xambo-2020-sema}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visita a la FME (1/08/2019) con ocasi\'on de la filmaci\'on de la FBBVA para su presentaci\'on en el acto de recepci\'on (4/10/2019) del \textbf  {Premio Rubio de Francia} otorgado por la RSME. Foto: Autor. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:JS-FME}{{3}{4}{Visita a la FME (1/08/2019) con ocasión de la filmación de la FBBVA para su presentación en el acto de recepción (4/10/2019) del \textbf {Premio Rubio de Francia} otorgado por la RSME. Foto: Autor. \relax }{figure.caption.3}{}}
\citation{serra-2010}
\citation{serra-2013}
\citation{rosoton-2011}
\citation{serra-2014}
\citation{rosoton-2014}
\citation{rosoton-serra-2014-1}
\citation{rosoton-serra-2014-2}
\citation{rosoton-serra-2015-commpde}
\citation{rosoton-serra-2016-duke}
\citation{rosoton-serra-2014-calcvar}
\citation{cabre-rosoton-serra-2016}
\citation{serra-2013}
\citation{cabre-serra-2016-jde}
\citation{serra-2015-2}
\citation{cabre-rosoton-2013-1}
\citation{cabre-rosoton-2013-2}
\citation{rosoton-2014-regularity}
\citation{dipierro-serra-valdinoci-2016}
\citation{rosoton-serra-valdinoci-2017}
\citation{cinti-serra-valdinoci-2019}
\citation{dipierro-serra-valdinoci-2020}
\citation{cabre-cinti-serra-2020}
\citation{caffarelli-rosoton-serra-2017}
\citation{rosoton-serra-2012}
\citation{cabre-rosoton-serra-2012}
\citation{serra-2013}
\citation{rosoton-serra-2014-1}
\citation{rosoton-serra-2014-2}
\citation{rosoton-serra-2014-calcvar}
\citation{serra-2015-2}
\citation{serra-2015-1}
\citation{rosoton-serra-2015-commpde}
\citation{rosoton-serra-2015-discrete}
\citation{rosoton-serra-2016-duke}
\citation{rosoton-serra-2016-jde}
\citation{cabre-rosoton-serra-2016}
\citation{cabre-serra-2016-jde}
\citation{dipierro-serra-valdinoci-2016}
\citation{caffarelli-rosoton-serra-2017}
\citation{rosoton-serra-valdinoci-2017}
\citation{rosoton-serra-2017-annali}
\citation{rosoton-serra-2017-advances}
\citation{serfaty-serra-2018}
\citation{cinti-serra-valdinoci-2019}
\citation{figalli-serra-2019}
\citation{rosoton-serra-2019-potential}
\citation{figalli-serra-2020}
\citation{dipierro-serra-valdinoci-2020}
\citation{cabre-figalli-rosoton-serra-2020}
\citation{figalli-rosoton-serra-2020}
\citation{cabre-cinti-serra-2020}
\citation{fernandez-serra-2020}
\citation{cinti-glaude-pratelli-rosoton-serra-2020}
\citation{dipierro-rosoton-serra-valdinoci-2020}
\citation{figalli-serra-2020}
\citation{figalli-serra-2019}
\citation{rosoton-serra-2017-advances}
\citation{rosoton-serra-2019-potential}
\citation{cabre-figalli-rosoton-serra-2020}
\citation{xambo-2020-sema}
\citation{figalli-rosoton-serra-2020}
\citation{caffarelli-rosoton-serra-2017}
\citation{figalli-serra-2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicaciones de J. \textsc  {Serra}, con indicaci\'on de los coautores. RO: Xavier \textsc  {Ros-Oton}; XC: Xavier \textsc  {Cabr\'e}; EV: Enrico \textsc  {Valdinoci}; LC: Luis A. \textsc  {Caffarelli}; SS: Sylvia \textsc  {Serfaty}; EC: Eleonora \textsc  {Cinti}; DP: Serena \textsc  {Dipierro}; AF: Alessio \textsc  {Figalli}; FR: Xavier \textsc  {Fern\'andez-Real}; FG: Federico \textsc  {Glaudo}; AP: Aldo \textsc  {Pratelli} \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:works-colabs}{{1}{9}{Publicaciones de J. \textsc {Serra}, con indicación de los coautores. RO: Xavier \textsc {Ros-Oton}; XC: Xavier \textsc {Cabré}; EV: Enrico \textsc {Valdinoci}; LC: Luis A. \textsc {Caffarelli}; SS: Sylvia \textsc {Serfaty}; EC: Eleonora \textsc {Cinti}; DP: Serena \textsc {Dipierro}; AF: Alessio \textsc {Figalli}; FR: Xavier \textsc {Fernández-Real}; FG: Federico \textsc {Glaudo}; AP: Aldo \textsc {Pratelli} \relax }{table.caption.4}{}}
\citation{serfaty-serra-2018}
\citation{fernandez-serra-2020}
\citation{cinti-glaude-pratelli-rosoton-serra-2020}
\citation{serra-2021}
\citation{figalli-rosoton-serra-2020}
\citation{figalli-rosoton-serra-2021}
\bibcite{xambo-2020-sema}{1}
\bibcite{figalli-serra-2020}{2}
\bibcite{dipierro-serra-valdinoci-2020}{3}
\bibcite{cabre-figalli-rosoton-serra-2020}{4}
\bibcite{figalli-rosoton-serra-2020}{5}
\bibcite{cabre-cinti-serra-2020}{6}
\bibcite{fernandez-serra-2020}{7}
\bibcite{cinti-serra-valdinoci-2019}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colaboradores principales de Joaquim \textsc  {Serra}: Xavier \textsc  {Ros-Oton}, Xavier \textsc  {Cabr\'e} (su director de tesis), Enrico \textsc  {Valdinoci} (supervisor de su postdoc en Berl\IeC {\'\i }n) y Alessio \textsc  {Figalli} (supervisor del postoc en la ETH). Fotos: ICM-2018 (\textsc  {Figalli}) y p\'aginas web personales para los otros tres. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:main-collabs}{{4}{10}{Colaboradores principales de Joaquim \textsc {Serra}: Xavier \textsc {Ros-Oton}, Xavier \textsc {Cabré} (su director de tesis), Enrico \textsc {Valdinoci} (supervisor de su postdoc en Berlín) y Alessio \textsc {Figalli} (supervisor del postoc en la ETH). Fotos: ICM-2018 (\textsc {Figalli}) y páginas web personales para los otros tres. \relax }{figure.caption.5}{}}
\bibcite{figalli-serra-2019}{9}
\bibcite{caffarelli-rosoton-serra-2017}{10}
\bibcite{rosoton-serra-2016-duke}{11}
\bibcite{rosoton-serra-2016-jde}{12}
\bibcite{OME-2004}{13}
\bibcite{OME}{14}
\bibcite{serra-2010}{15}
\bibcite{serra-2013}{16}
\bibcite{rosoton-2011}{17}
\bibcite{serra-2014}{18}
\bibcite{rosoton-2014}{19}
\bibcite{rosoton-serra-2014-1}{20}
\bibcite{rosoton-serra-2014-2}{21}
\bibcite{rosoton-serra-2015-commpde}{22}
\bibcite{rosoton-serra-2014-calcvar}{23}
\bibcite{cabre-rosoton-serra-2016}{24}
\bibcite{cabre-serra-2016-jde}{25}
\bibcite{serra-2015-2}{26}
\bibcite{cabre-rosoton-2013-1}{27}
\bibcite{cabre-rosoton-2013-2}{28}
\bibcite{rosoton-2014-regularity}{29}
\bibcite{dipierro-serra-valdinoci-2016}{30}
\bibcite{rosoton-serra-valdinoci-2017}{31}
\bibcite{rosoton-serra-2012}{32}
\bibcite{cabre-rosoton-serra-2012}{33}
\bibcite{serra-2015-1}{34}
\bibcite{rosoton-serra-2015-discrete}{35}
\bibcite{rosoton-serra-2017-annali}{36}
\bibcite{rosoton-serra-2017-advances}{37}
\bibcite{serfaty-serra-2018}{38}
\bibcite{rosoton-serra-2019-potential}{39}
\bibcite{cinti-glaude-pratelli-rosoton-serra-2020}{40}
\bibcite{dipierro-rosoton-serra-valdinoci-2020}{41}
\bibcite{serra-2021}{42}
\bibcite{figalli-rosoton-serra-2021}{43}
